|block_diag
LEDR9 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
KEY0 => BCDCOUNT:inst.KEY0
KEY1 => BCDCOUNT:inst.KEY1
KEY2 => BCDCOUNT:inst.KEY2
CLK_50 => BCDCOUNT:inst.CLK_50
KEY3 => BCDCOUNT:inst.AM_PM_TOGGLE
SW9 => BCDCOUNT:inst.ALARM_TOGGLE
KEY4 => BCDCOUNT:inst.KEY4
SW8 => BCDCOUNT:inst.CLK_ON
SW7 => BCDCOUNT:inst.SET
SW[0] => BCDCOUNT:inst.SET_LSD[0]
SW[1] => BCDCOUNT:inst.SET_LSD[1]
SW[2] => BCDCOUNT:inst.SET_LSD[2]
SW[3] => BCDCOUNT:inst.SET_LSD[3]
SW[4] => BCDCOUNT:inst.SET_MSD[0]
SW[5] => BCDCOUNT:inst.SET_MSD[1]
SW[6] => BCDCOUNT:inst.SET_MSD[2]
LEDR0 <= BCDCOUNT:inst.ALARM
LEDR4 <= BCDCOUNT:inst.ALARM_AM_PM
HEX0[6] <= BCDCOUNT:inst.LSD[6]
HEX0[5] <= BCDCOUNT:inst.LSD[5]
HEX0[4] <= BCDCOUNT:inst.LSD[4]
HEX0[3] <= BCDCOUNT:inst.LSD[3]
HEX0[2] <= BCDCOUNT:inst.LSD[2]
HEX0[1] <= BCDCOUNT:inst.LSD[1]
HEX0[0] <= BCDCOUNT:inst.LSD[0]
HEX1[6] <= BCDCOUNT:inst.MSD[6]
HEX1[5] <= BCDCOUNT:inst.MSD[5]
HEX1[4] <= BCDCOUNT:inst.MSD[4]
HEX1[3] <= BCDCOUNT:inst.MSD[3]
HEX1[2] <= BCDCOUNT:inst.MSD[2]
HEX1[1] <= BCDCOUNT:inst.MSD[1]
HEX1[0] <= BCDCOUNT:inst.MSD[0]
HEX2[6] <= BCDCOUNT:inst.M_LSD[6]
HEX2[5] <= BCDCOUNT:inst.M_LSD[5]
HEX2[4] <= BCDCOUNT:inst.M_LSD[4]
HEX2[3] <= BCDCOUNT:inst.M_LSD[3]
HEX2[2] <= BCDCOUNT:inst.M_LSD[2]
HEX2[1] <= BCDCOUNT:inst.M_LSD[1]
HEX2[0] <= BCDCOUNT:inst.M_LSD[0]
HEX3[6] <= BCDCOUNT:inst.M_MSD[6]
HEX3[5] <= BCDCOUNT:inst.M_MSD[5]
HEX3[4] <= BCDCOUNT:inst.M_MSD[4]
HEX3[3] <= BCDCOUNT:inst.M_MSD[3]
HEX3[2] <= BCDCOUNT:inst.M_MSD[2]
HEX3[1] <= BCDCOUNT:inst.M_MSD[1]
HEX3[0] <= BCDCOUNT:inst.M_MSD[0]
HEX4[6] <= BCDCOUNT:inst.H_LSD[6]
HEX4[5] <= BCDCOUNT:inst.H_LSD[5]
HEX4[4] <= BCDCOUNT:inst.H_LSD[4]
HEX4[3] <= BCDCOUNT:inst.H_LSD[3]
HEX4[2] <= BCDCOUNT:inst.H_LSD[2]
HEX4[1] <= BCDCOUNT:inst.H_LSD[1]
HEX4[0] <= BCDCOUNT:inst.H_LSD[0]
HEX5[6] <= BCDCOUNT:inst.H_MSD[6]
HEX5[5] <= BCDCOUNT:inst.H_MSD[5]
HEX5[4] <= BCDCOUNT:inst.H_MSD[4]
HEX5[3] <= BCDCOUNT:inst.H_MSD[3]
HEX5[2] <= BCDCOUNT:inst.H_MSD[2]
HEX5[1] <= BCDCOUNT:inst.H_MSD[1]
HEX5[0] <= BCDCOUNT:inst.H_MSD[0]


|block_diag|BCDCOUNT:inst
KEY0 => AlarmHourMSD[1].IN1
KEY0 => AlarmMinMSD[0].IN1
KEY0 => LowDigit.OUTPUTSELECT
KEY0 => LowDigit.OUTPUTSELECT
KEY0 => LowDigit.OUTPUTSELECT
KEY0 => LowDigit.OUTPUTSELECT
KEY0 => HighDigit.OUTPUTSELECT
KEY0 => HighDigit.OUTPUTSELECT
KEY0 => HighDigit.OUTPUTSELECT
KEY0 => HighDigit.OUTPUTSELECT
KEY0 => M_LowDigit.OUTPUTSELECT
KEY0 => M_LowDigit.OUTPUTSELECT
KEY0 => M_LowDigit.OUTPUTSELECT
KEY0 => M_LowDigit.OUTPUTSELECT
KEY0 => M_HighDigit.OUTPUTSELECT
KEY0 => M_HighDigit.OUTPUTSELECT
KEY0 => M_HighDigit.OUTPUTSELECT
KEY0 => M_HighDigit.OUTPUTSELECT
KEY0 => H_LowDigit.OUTPUTSELECT
KEY0 => H_LowDigit.OUTPUTSELECT
KEY0 => H_LowDigit.OUTPUTSELECT
KEY0 => H_LowDigit.OUTPUTSELECT
KEY0 => H_HighDigit.OUTPUTSELECT
KEY0 => H_HighDigit.OUTPUTSELECT
KEY0 => H_HighDigit.OUTPUTSELECT
KEY0 => H_HighDigit.OUTPUTSELECT
KEY1 => AlarmHourMSD[1].IN1
KEY1 => M_LowDigit.OUTPUTSELECT
KEY1 => M_LowDigit.OUTPUTSELECT
KEY1 => M_LowDigit.OUTPUTSELECT
KEY1 => M_LowDigit.OUTPUTSELECT
KEY1 => M_HighDigit.OUTPUTSELECT
KEY1 => M_HighDigit.OUTPUTSELECT
KEY1 => M_HighDigit.OUTPUTSELECT
KEY1 => M_HighDigit.OUTPUTSELECT
KEY1 => H_LowDigit.OUTPUTSELECT
KEY1 => H_LowDigit.OUTPUTSELECT
KEY1 => H_LowDigit.OUTPUTSELECT
KEY1 => H_LowDigit.OUTPUTSELECT
KEY1 => H_HighDigit.OUTPUTSELECT
KEY1 => H_HighDigit.OUTPUTSELECT
KEY1 => H_HighDigit.OUTPUTSELECT
KEY1 => H_HighDigit.OUTPUTSELECT
KEY1 => AlarmMinMSD[0].IN0
KEY2 => H_LowDigit.OUTPUTSELECT
KEY2 => H_LowDigit.OUTPUTSELECT
KEY2 => H_LowDigit.OUTPUTSELECT
KEY2 => H_LowDigit.OUTPUTSELECT
KEY2 => H_HighDigit.OUTPUTSELECT
KEY2 => H_HighDigit.OUTPUTSELECT
KEY2 => H_HighDigit.OUTPUTSELECT
KEY2 => H_HighDigit.OUTPUTSELECT
KEY2 => AlarmHourMSD[1].IN0
CLK_50 => ClkFlag.CLK
CLK_50 => Internal_Count[0].CLK
CLK_50 => Internal_Count[1].CLK
CLK_50 => Internal_Count[2].CLK
CLK_50 => Internal_Count[3].CLK
CLK_50 => Internal_Count[4].CLK
CLK_50 => Internal_Count[5].CLK
CLK_50 => Internal_Count[6].CLK
CLK_50 => Internal_Count[7].CLK
CLK_50 => Internal_Count[8].CLK
CLK_50 => Internal_Count[9].CLK
CLK_50 => Internal_Count[10].CLK
CLK_50 => Internal_Count[11].CLK
CLK_50 => Internal_Count[12].CLK
CLK_50 => Internal_Count[13].CLK
CLK_50 => Internal_Count[14].CLK
CLK_50 => Internal_Count[15].CLK
CLK_50 => Internal_Count[16].CLK
CLK_50 => Internal_Count[17].CLK
CLK_50 => Internal_Count[18].CLK
CLK_50 => Internal_Count[19].CLK
CLK_50 => Internal_Count[20].CLK
CLK_50 => Internal_Count[21].CLK
CLK_50 => Internal_Count[22].CLK
CLK_50 => Internal_Count[23].CLK
CLK_50 => Internal_Count[24].CLK
CLK_50 => Internal_Count[25].CLK
CLK_50 => Internal_Count[26].CLK
CLK_50 => Internal_Count[27].CLK
CLK_50 => Internal_Count[28].CLK
AM_PM_TOGGLE => Alarm_AM_PM_Flag.CLK
AM_PM_TOGGLE => AM_PM_FLAG.CLK
ALARM_TOGGLE => process_4.IN1
SET_MSD[0] => HighDigit.DATAB
SET_MSD[0] => M_HighDigit.DATAB
SET_MSD[0] => H_HighDigit.DATAB
SET_MSD[0] => AlarmHourMSD[0].DATAIN
SET_MSD[0] => AlarmMinMSD[0].DATAIN
SET_MSD[1] => HighDigit.DATAB
SET_MSD[1] => M_HighDigit.DATAB
SET_MSD[1] => H_HighDigit.DATAB
SET_MSD[1] => AlarmHourMSD[1].DATAIN
SET_MSD[1] => AlarmMinMSD[1].DATAIN
SET_MSD[2] => HighDigit.DATAB
SET_MSD[2] => M_HighDigit.DATAB
SET_MSD[2] => H_HighDigit.DATAB
SET_MSD[2] => AlarmHourMSD[2].DATAIN
SET_MSD[2] => AlarmMinMSD[2].DATAIN
SET_LSD[0] => LowDigit.DATAB
SET_LSD[0] => M_LowDigit.DATAB
SET_LSD[0] => H_LowDigit.DATAB
SET_LSD[0] => AlarmHourLSD[0].DATAIN
SET_LSD[0] => AlarmMinLSD[0].DATAIN
SET_LSD[1] => LowDigit.DATAB
SET_LSD[1] => M_LowDigit.DATAB
SET_LSD[1] => H_LowDigit.DATAB
SET_LSD[1] => AlarmHourLSD[1].DATAIN
SET_LSD[1] => AlarmMinLSD[1].DATAIN
SET_LSD[2] => LowDigit.DATAB
SET_LSD[2] => M_LowDigit.DATAB
SET_LSD[2] => H_LowDigit.DATAB
SET_LSD[2] => AlarmHourLSD[2].DATAIN
SET_LSD[2] => AlarmMinLSD[2].DATAIN
SET_LSD[3] => LowDigit.DATAB
SET_LSD[3] => M_LowDigit.DATAB
SET_LSD[3] => H_LowDigit.DATAB
SET_LSD[3] => AlarmHourLSD[3].DATAIN
SET_LSD[3] => AlarmMinLSD[3].DATAIN
ALARM <= process_4.DB_MAX_OUTPUT_PORT_TYPE
ALARM_AM_PM <= Alarm_AM_PM_Flag.DB_MAX_OUTPUT_PORT_TYPE
AM_PM <= AM_PM_VAL.DB_MAX_OUTPUT_PORT_TYPE
AM_PM_OUT_FLAG <= AM_PM_FLAG.DB_MAX_OUTPUT_PORT_TYPE
AM_PM_READ => process_4.IN1
KEY4 => H_HighDigit[0].IN0
KEY4 => H_HighDigit[0].PRESET
KEY4 => H_HighDigit[1].ACLR
KEY4 => H_HighDigit[2].ACLR
KEY4 => H_HighDigit[3].ACLR
KEY4 => H_LowDigit[0].PRESET
KEY4 => H_LowDigit[1].ACLR
KEY4 => H_LowDigit[2].ACLR
KEY4 => H_LowDigit[3].ACLR
KEY4 => M_HighDigit[0].PRESET
KEY4 => M_HighDigit[1].ACLR
KEY4 => M_HighDigit[2].PRESET
KEY4 => M_HighDigit[3].ACLR
KEY4 => M_LowDigit[0].PRESET
KEY4 => M_LowDigit[1].ACLR
KEY4 => M_LowDigit[2].ACLR
KEY4 => M_LowDigit[3].PRESET
KEY4 => LowDigit[0].PRESET
KEY4 => LowDigit[1].ACLR
KEY4 => LowDigit[2].ACLR
KEY4 => LowDigit[3].PRESET
KEY4 => HighDigit[0].PRESET
KEY4 => HighDigit[1].ACLR
KEY4 => HighDigit[2].PRESET
KEY4 => HighDigit[3].ACLR
KEY4 => AlarmHourMSD[0].PRESET
KEY4 => AlarmHourMSD[1].ACLR
KEY4 => AlarmHourMSD[2].ACLR
KEY4 => AlarmHourLSD[0].ACLR
KEY4 => AlarmHourLSD[1].PRESET
KEY4 => AlarmHourLSD[2].ACLR
KEY4 => AlarmHourLSD[3].ACLR
KEY4 => AlarmMinMSD[0].ACLR
KEY4 => AlarmMinMSD[1].ACLR
KEY4 => AlarmMinMSD[2].ACLR
KEY4 => AlarmMinLSD[0].ACLR
KEY4 => AlarmMinLSD[1].ACLR
KEY4 => AlarmMinLSD[2].ACLR
KEY4 => AlarmMinLSD[3].ACLR
KEY4 => AM_PM_VAL.ENA
CLK_ON => AM_PM_VAL.OUTPUTSELECT
CLK_ON => AlarmHourMSD[1].IN1
CLK_ON => AlarmMinMSD[0].IN1
CLK_ON => H_HighDigit[0].IN1
SET => AlarmHourMSD[1].IN1
SET => AlarmMinMSD[0].IN1
SET => H_LowDigit.OUTPUTSELECT
SET => H_LowDigit.OUTPUTSELECT
SET => H_LowDigit.OUTPUTSELECT
SET => H_LowDigit.OUTPUTSELECT
SET => H_HighDigit.OUTPUTSELECT
SET => H_HighDigit.OUTPUTSELECT
SET => H_HighDigit.OUTPUTSELECT
SET => H_HighDigit.OUTPUTSELECT
SET => LowDigit.OUTPUTSELECT
SET => LowDigit.OUTPUTSELECT
SET => LowDigit.OUTPUTSELECT
SET => LowDigit.OUTPUTSELECT
SET => HighDigit.OUTPUTSELECT
SET => HighDigit.OUTPUTSELECT
SET => HighDigit.OUTPUTSELECT
SET => HighDigit.OUTPUTSELECT
SET => M_LowDigit.OUTPUTSELECT
SET => M_LowDigit.OUTPUTSELECT
SET => M_LowDigit.OUTPUTSELECT
SET => M_LowDigit.OUTPUTSELECT
SET => M_HighDigit.OUTPUTSELECT
SET => M_HighDigit.OUTPUTSELECT
SET => M_HighDigit.OUTPUTSELECT
SET => M_HighDigit.OUTPUTSELECT
SET => AM_PM_FLAG.ENA
SET => Alarm_AM_PM_Flag.ENA
MSD[6] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
MSD[5] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
MSD[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
MSD[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
MSD[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
MSD[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
MSD[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
LSD[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LSD[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LSD[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LSD[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LSD[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LSD[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LSD[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
M_MSD[6] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
M_MSD[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
M_MSD[4] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
M_MSD[3] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
M_MSD[2] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
M_MSD[1] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
M_MSD[0] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
M_LSD[6] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
M_LSD[5] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
M_LSD[4] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
M_LSD[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
M_LSD[2] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
M_LSD[1] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
M_LSD[0] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
H_MSD[6] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
H_MSD[5] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
H_MSD[4] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
H_MSD[3] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
H_MSD[2] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
H_MSD[1] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
H_MSD[0] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
H_LSD[6] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
H_LSD[5] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
H_LSD[4] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
H_LSD[3] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
H_LSD[2] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
H_LSD[1] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
H_LSD[0] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE


